# pilot

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/aim/pilot/: App.java  DatabaseFillerOnStartup.java
server/src/main/java/ru/aim/pilot/controller/: UserController.java
server/src/main/java/ru/aim/pilot/model/: Authority.kt  Revision.kt  RevisionType.kt  Territory.kt  User.kt
server/src/main/java/ru/aim/pilot/repository/: AuthorityRepository.kt  RevisionRepository.kt  TerritoryRepository.kt  UserRepository.kt
server/src/main/java/ru/aim/pilot/service/: RevisionService.kt
server/src/main/java/ru/aim/pilot/spring/: UiString.java  UiStringResolver.kt  UserSessionInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/ru/aim/pilot/ui/: CustomerEditor.java  DateConverter.kt  EditRevisionUI.java  HomeController.java  HomeController.kt  RevisionController.kt  RevisionForm.java  RevisionForm.kt  RevisionUI.java  RevisionViewUI.java  TableHelper.kt  TerritoryUI.kt  VaadinUI.java  package.kt
server/src/main/java/ru/aim/pilot/ui/export/: ExcelExportService.kt  ExportController.java  SpringExport.java
server/src/main/resources/: messages_ru.properties
server/src/main/resources/templates/: index.html  list.html  revision.html
server/src/main/resources/templates/fragments/: table.html
