apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

war {
    baseName = 'pilot-app'
    version = '0.1'
}

configurations {
    providedRuntime
}

repositories {
    mavenCentral()
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0")
    compile("org.vaadin:viritin:1.54")
    compile("com.vaadin.addon:tableexport-for-vaadin:1.6.2")

    compile("com.h2database:h2")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
