apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

configurations {
    providedRuntime
}

task stage {
    dependsOn build
}

repositories {
    mavenCentral()
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '2.1.0.RELEASE'

    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0") {
        exclude group: "com.vaadin", module: "vaadin-client"
        exclude group: "com.vaadin", module: "vaadin-client-compiled"
        exclude group: "com.vaadin", module: "vaadin-themes"
    }

    compile group: 'com.vaadin', name: 'vaadin-client', version: '7.6.6'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: '7.6.6'
    compile group: 'com.vaadin', name: 'vaadin-themes', version: '7.6.6'

    compile("org.vaadin:viritin:1.54")
    compile("com.vaadin.addon:tableexport-for-vaadin:1.6.2")
    compile("org.vaadin.addons:exporter:0.0.6")

    compile("com.h2database:h2")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    /*compile group: 'org.webjars', name: 'jquery', version: '3.1.0'*/
    compile group: 'org.webjars', name: 'jquery', version: '1.11.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'datatables', version: '1.10.12-1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
